<!doctype html>

<html lang="es">
<head>
<meta charset="utf-8">
<title>HYPHAE LAMPS</title>
<style>



@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');


  html, body {
    height: 100%;
    margin: 0;
    font-family: "Schibsted Grotesk", sans-serif;
    background-color: #e8f1eb;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #f5f5f5;
  }

  header {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(56, 99, 80, 0.55);
    backdrop-filter: blur(4px);
    padding: 2rem;
    box-shadow: inset 0 -6px 25px rgba(0,0,0,0.3);
     background-image: url(https://images.pexels.com/photos/681119/pexels-photo-681119.jpeg);
  }

  header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
    color: #ffffff;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
  }

  header p {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 1.2rem;
    color: #dcefe4;
    max-width: 600px;
    line-height: 1.6;
  }

  main {
    max-width: 850px;
    margin: -3rem auto 3rem;
    padding: 0 1rem;
  }

  section {
    background-color: rgba(67, 126, 96, 0.85);
    padding: 1.8rem;
    border-radius: 1.2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    backdrop-filter: blur(3px);
    transition: transform 0.2s ease;
    font-family:"Schibsted Grotesk";
  }

  section:hover {
    transform: scale(1.01);
  }

  section h2 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 0;
    color: #f0fff0;
    border-left: 4px;
    padding-left: 0.6rem;
  }

  p {
    line-height: 1.7;
    font-weight: 400;
    margin-top: 0.8rem;
    color: #fdfdfd;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  }

  ol {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
  }

  li {
    margin: 0.4rem 0;
  }



  img {
    width: 100%;
    max-width: 650px;
    border-radius: 0.8rem;
    margin-top: 0.8rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    display: block;
  }

  #reflexion {
    background-color: rgba(37, 122, 94, 0.9);
  }

#lamparas {
  width: 200px;
    max-width: 200px;
    border-radius: 0.8rem;
    margin-top: 0.8rem;
}
  footer {
    text-align: center;
    background-color: rgba(174, 213, 129, 0.9);
    color: #2e4736;
    padding: 1.5rem;
    font-size: 0.9rem;
    border-top: 2px solid rgba(255,255,255,0.4);
  }

  footer span {
    display: block;
    margin-top: 0.4rem;
    font-weight: 600;
  }


/* Carrusel de imagenes - usamos de referencia: w3schools.com*/

  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* Termino Carrusel de imagenes*/

</style>
</head>
<body>

<header>
  <h1>HYPHAE LAMPS</h1>
  <p><em><b>CUANDO LA NATURALEZA INSPIRA EL DISEÑO:</b></em>   una exploración de la <em>biomímesis</em> y la forma viva en el objeto cotidiano</p>
</header>

<main>
  <section>
    <h2>UNA SERIE DE LÁMPARAS GENERATIVAS</h2>
    <img src="InfografiaHyphaeLamp.jpg">
    
  </section>

  <section>
    <h2>BIOMÍMESIS</h2>
    <p>El proyecto se enmarca en la <em>biomímesis</em>, entendida como el estudio y aplicación de los principios funcionales de la naturaleza para resolver problemas de diseño. Más allá de reproducir una forma natural,<em>Hyphae Lamps</em> emula los procesos de crecimiento, trasladando el comportamiento de las células vegetales al lenguaje del algoritmo.</p>

   

  </section>


  <section>
    <h2>FUNCIONAMIENTO</h2>
    <img src="DiagramaHyphae Lamp.jpg">
    <p>Las lámparas se <b>cultivan en un software de diseño</b> personalizado que creamos en <b>C++ usando CGAL y Cinder.</b> La red de ramificación evoca hojas, coral y raíces sin replicar con precisión ninguna forma natural. Cada lámpara comienza desde un volumen base y un conjunto de puntos de raíz; la estructura emerge a través de un <b>proceso iterativo</b> a medida que las raíces crecen en un entorno lleno de <em><b>auxina.</b></em></p>

    <iframe title="vimeo-player" src="https://player.vimeo.com/video/25604611?h=7ba2ff27bb" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>


  </section>

<section>
    <h2>COLONIZACIÓN DEL ESPACIO</h2>
    <p>Proceso de crecimiento iterativo de redes de líneas ramificadas, basado en la <b>distribución de fuentes de <em>auxina</em></b> que atraen estos elementos, evocando patrones de expansión vegetal.</p>
  </section>

  
  

 

      <div class="slideshow-container">

 

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src= "https://n-e-r-v-o-u-s.com/shop/images/8/99/hyphaeLamp_1_large.jpg" style="height:400 px">
  <div class="text">Hyphae Lamp</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://archello.s3.eu-central-1.amazonaws.com/images/2013/11/05/6967205996dd372e75cfo.1506057052.5179.jpg" style="height:400 px">
  <div class="text">Hyphae Lamp</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://n-e-r-v-o-u-s.com/projects/i.php?/000/009/Lamp-inside,medium_large.1415290725.jpg" style="height:400 px">
  <div class="text">Hyphae Lamp</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  
 
 <section>
    <h2>EFICIENCIA</h2>
    <p>Cada lámpara:</p>
    <ol>
      <li>Ilumina mediante un conjunto de <b>3 LED Cree.</b></li>
      <li>Consume solo <b>3,6 W</b> de electricidad.</li>
      <li>Su vida útil estimada supera las <b>50.000 horas</b> (casi 6 años de uso continuo).</li>
    </ol> 


  </section>

  <section id="reflexion">
    <p><em>Hyphae Lamps</em> representa la fusión entre mundos que parecían distantes. La <b>observación</b> se volvió clave bajo la metodología del diseño: cómo crece, se adapta y se organiza la vida para ser abstraída y traducida a <b>nuevos lenguajes visuales.</b> 
    Sencillez y sensibilidad en un proyecto digital que evoca un proceso vivo, generando entre luces y sombras un ambiente que entrega confort y curiosidad ante lo orgánico y cotidiano que suele pasar desapercibido.  

    Busca reflexionar sobre la belleza existente en los patrones naturales y cómo el ser humano puede <b>colaborar con la naturaleza sin invadirla.</b></p>

     <iframe title="vimeo-player" src="https://player.vimeo.com/video/220484327?h=715dc678b3" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>

  </section>
</main>

<footer>
  <span>Karina Contreras · Damaris Donoso · Valentina Fritis · Amanda Gajardo · Millaray Rojas · Isidora Vega</span>
</footer>

</body>
</html>